# Carmarket-Nissan-_Mobilki

./: App.xaml.cs  App1.Android.csproj  App1.csproj  App1.sln  CarCard.cs  CarCardModel.cs  CarData.cs  CardPage.xaml  CardPage.xaml.cs  CardPage1.xaml  CardPage1.xaml.cs  Favourite.json  Favourites.xaml  Favourites.xaml.cs  FavouritesCarCard.cs  Main1.json  MainPage.xaml  MainPage.xaml.cs  README.md  VehicleData.json  VehicleData.xaml  VehicleData.xaml.cs  Автосалон б_у (3).fig  Автосалон б_у (4).fig
App1/App1/: App.xaml.cs  App1.csproj  CarCard.cs  CarCardModel.cs  CardPage.xaml  CardPage.xaml.cs  Favourites.xaml  Favourites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VehicleData.json  VehicleData.xaml  VehicleData.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
